# MultiModel-OCL

./: .gitignore  ARCHITECTURE.md  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
examples/exampleproject/: Main.java  constraints.ocl
examples/exampleproject/model/src/main/: constraints.ocl
language/: pom.xml
language-server/: pom.xml
language-server/src/main/java/tools/vitruv/multimodelocl/lsp/: CompletionProvider.java  DefinitionProvider.java  DocumentAnalysis.java  DocumentAnalyzer.java  EditDistance.java  HoverProvider.java  InlayHintProvider.java  LspErrorListener.java  LspMain.java  NodeFinder.java  OCLLanguageServer.java  OCLTextDocumentService.java  OCLWorkspaceService.java  OclErrorStrategy.java  OclOperationDocs.java  SignatureHelpProvider.java  SymbolProvider.java
language/src/main/antlr4/tools/vitruv/multimodelocl/: OCL.g4
language/src/main/java/tools/vitruv/multimodelocl/cli/: MultiModelOCLCLI.java
language/src/main/java/tools/vitruv/multimodelocl/common/: AbstractPhaseVisitor.java  CompileError.java  ErrorCollector.java  ErrorSeverity.java
language/src/main/java/tools/vitruv/multimodelocl/evaluator/: EvaluationVisitor.java  OCLElement.java  Value.java
language/src/main/java/tools/vitruv/multimodelocl/pipeline/: BatchValidationResult.java  ConstraintResult.java  DependencyAnalyzer.java  FileError.java  FileValidator.java  MetamodelWrapper.java  MetamodelWrapperInterface.java  MultiModelOCLInterface.java  OCLCompiler.java  SmartLoader.java  ValidationResult.java  Warning.java
language/src/main/java/tools/vitruv/multimodelocl/symboltable/: GlobalScope.java  LocalScope.java  OperationSymbol.java  Scope.java  ScopeAnnotator.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableImpl.java  TypeSymbol.java  VariableSymbol.java
language/src/main/java/tools/vitruv/multimodelocl/typechecker/: Multiplicity.java  Type.java  TypeCheckVisitor.java  TypeResolver.java
language/src/test/java/tools/vitruv/multimodelocl/: ArithmeticTypeMatrixTest.java  BooleanTest.java  BrakeSystemConstraintTest.java  CollectionChainingTest.java  CollectionOpTypeMatrixTest.java  CollectionTest.java  ComparisonTypeMatrixTest.java  CrossMetamodelConstraintTest.java  DummyTestSpecification.java  IfThenElseTest.java  IteratorTest.java  LabelGraphCrossMetamodelTest.java  LetExpressionTest.java  LogicalTypeMatrixTest.java  MetamodelIntegrationTest.java  MultiModelOCLInterfaceErrorHandlingTest.java  MultiModelOCLInterfaceFileParsingTest.java  OCLAsTypeTest.java  OCLIsKindOfTest.java  OCLIsTypeOfTest.java  OCLParserTestUtils.java  OCLParsingTest.java  SimpleMathTest.java  SingleMetamodelConstraintTest.java  StringOpTypeMatrixTest.java  StringOperationsTest.java  StringTest.java  TypeCheckerTest.java  VitruvOCLErrorHandlingTest.java  VitruvOCLFileParsingTest.java
language/src/test/java/tools/vitruv/multimodelocl/annotation/: AnnotationSyntaxAndSemanticsTest.java
language/src/test/java/tools/vitruv/multimodelocl/arithmetic/: ArithmeticTypeTest.java  OrderingTypeTest.java  SimpleMathTest.java
language/src/test/java/tools/vitruv/multimodelocl/chaining/: ChainingAdditionalTypeTest.java  ChainingOrderedVsUnorderedTest.java  ChainingTypeTest.java  CollectionChainingTest.java
language/src/test/java/tools/vitruv/multimodelocl/cli/: ConstraintNameExtractionTest.java  MultiModelOCLCLITest.java
language/src/test/java/tools/vitruv/multimodelocl/collections/: CollectionLiteralComputedTest.java  CollectionLiteralTypeTest.java  CollectionNullaryOpsTypeTest.java  CollectionOpTypeTest.java  CollectionTest.java  FlattenValidCasesTest.java
language/src/test/java/tools/vitruv/multimodelocl/common/: CompileErrorTest.java  ErrorCollectorTest.java  ErrorSeverityTest.java
language/src/test/java/tools/vitruv/multimodelocl/enums/: EnumTypeTest.java
language/src/test/java/tools/vitruv/multimodelocl/iterators/: CollectionArgOpsTypeTest.java  IteratorOpsTypeTest.java  IteratorTest.java
language/src/test/java/tools/vitruv/multimodelocl/logical/: IfThenElseTest.java  IfThenElseTypeTest.java  LogicalTypeTest.java
language/src/test/java/tools/vitruv/multimodelocl/metamodel/: AllInstancesMetamodelTest.java  BrakeSystemConstraintTest.java  CrossMetamodelConstraintTest.java  CrossMetamodelNavigationTest.java  EFloatEcoreAttributeTest.java  LabelGraphCrossMetamodelTest.java  MetamodelIntegrationTest.java  OclAsTypeMetamodelTest.java  OclIsKindOfMetamodelTest.java  OclIsTypeOfMetamodelTest.java  SelfContextMetamodelTest.java  SingleMetamodelConstraintTest.java
language/src/test/java/tools/vitruv/multimodelocl/parser/: OCLParserTestUtils.java  OCLParsingTest.java
language/src/test/java/tools/vitruv/multimodelocl/strings/: StringOperationsTest.java  StringOpsTypeTest.java  StringTest.java
language/src/test/java/tools/vitruv/multimodelocl/type/: AppendTypeTest.java  BooleanTest.java  ComparisonTypeTest.java  EqualityTypeTest.java  LetExpressionTest.java  LetInTypeTest.java  OCLAsTypeTest.java  OCLIsKindOfTest.java  OCLIsTypeOfTest.java  UnaryTypeTest.java
language/src/test/java/tools/vitruv/multimodelocl/typechecker/: AnnotationTypeCheckTest.java  TypeCheckerTest.java
language/src/test/resources/test-metamodels/: cad.ecore
language/src/test/resources/test-models/: astronaut-no-spacecraft.spacemission
vscode-extension/: multimodelocl-0.0.1.vsix  package-lock.json  package.json  pom.xml
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: multimodelocl.tmLanguage.json
vscode-extension/themes/: multimodelocl-dark.json
